# liftstart

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradlew.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/example/lib/: DepencyFactory.scala
src/main/scala/example/model/: User.scala
src/main/scala/example/snippet/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/: LiftConsole.scala  RunWebApp.scala
src/test/scala/code/snippet/: HelloWorldTest.scala
src/test/scala/example/: AppTest.scala
src/test/scala/example/snippet/: HelloWorldTest.scala
