// Minimal build.gradle for Lift project
apply {
    plugin 'scala'
    plugin 'war'
    plugin 'jetty'
    plugin 'eclipse'
}

scalaVersion = '2.9.1'
liftVersion = '2.4-M4'
specsVersion = "1.6.9"

jettyRun.contextPath = "/"

repositories {
    mavenCentral()
    mavenRepo name:'scala-releases', urls:'http://scala-tools.org/repo-releases/'
    mavenRepo name:'scala-snapshots', urls:'http://scala-tools.org/repo-snapshots/'
}

dependencies {
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion", 
        "org.scala-lang:scala-library:$scalaVersion"    

    compile "org.scala-lang:scala-library:$scalaVersion", 
    	"net.liftweb:lift-mapper_$scalaVersion:$liftVersion", 
    	"net.liftweb:lift-webkit_$scalaVersion:$liftVersion",
    	"net.liftweb:lift-util_$scalaVersion:$liftVersion",
    	"net.liftweb:lift-actor_$scalaVersion:$liftVersion",
    	"net.liftweb:lift-common_$scalaVersion:$liftVersion",
    	"net.liftweb:lift-json_$scalaVersion:$liftVersion", 
        "ch.qos.logback:logback-classic:0.9.29",
        "ch.qos.logback:logback-core:0.9.29",
        "com.h2database:h2:1.3.155"

    testCompile "junit:junit:4.5", 
        "org.scala-tools.testing:specs_$scalaVersion:$specsVersion",
        "org.scala-lang:scala-compiler:$scalaVersion",
        'org.mortbay.jetty:jetty:6.1.25',
        'org.mortbay.jetty:jetty-util:6.1.25',
        'org.mortbay.jetty:jetty-management:6.1.25',
	"org.scala-lang:scala-compiler:$scalaVersion"  // Needed for LiftConsole	

    providedCompile 'javax.servlet:servlet-api:2.5' 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
